'''
Задача 30:
Заполните массив элементами арифметической прогрессии. Её первый элемент, разность и количество элементов нужно ввести
с клавиатуры. Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d. Каждое число вводится с новой строки.
Ввод:
7 2 5
Вывод:
7 9 11 13 15
'''
number = int(input('Введите число: '))
step = int(input('Введите шаг: '))
quantity = int(input('Введите количество элементов: '))
print(my_list := [(number + i * step) for i in range(quantity)])