"""
Задача 4:
Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов.
Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое
количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
Пример:
6 -> 1  4  1
24 -> 4  16  4
60 -> 10  40  10
"""
sum = int(input('Введите общее число журавликов: '))
if sum % 6 == 0:
    K = int(sum / 3 * 2)
    P = int(sum / 6)
    print(f'Катя сделала {K} журавликов, а Петя и Сережа по {P}')
else:
    print('Некратное количество журавликов')