'''
Задача 16:
Требуется вычислить, сколько раз встречается некоторое число X в списке A[1..N].
Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X.
Пример:
N = 5
    1 2 3 4 5
    3
X  -> 1
'''
import random
number = int(input('Введите число элементов в списке: '))
x = int(input('Введите число от 0-10, которое нужно найти: '))
count = 0
list_input = [random.randint(0, 10) for i in range(number)]
print(list_input)
for i in list_input:
    if i == x:
        count += 1
print(f'Число повторений: {count}')