'''
Задача 8:
Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек,
если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
Пример:
3 2 4 -> yes
3 2 1 -> no
'''
n = int(input("Ширина шоколадки n = "))
m = int(input("Длина шоколадки m = "))
k = int(input("Количество долек k = "))
size = n * m
if k < size:
    if k % n == 0 or k % m == 0:
        print(f'Плитку размером {n} Х {m} можно разделить на {k} долек')
    else:
        print(f'Плитку размером {n} Х {m} нельзя разделить на {k} долек')
else:
    print('Количество долек не соответствует условию задачи')
